*** Variables ***

# Main Page Locators
${MAIN_PAGE_TITLE}                  ${MAIN_PAGE_MENU_BUTTON}/preceding-sibling::*
${MAIN_PAGE_MENU_BUTTON}            xpath=//*[@resource-id="com.truatvl.englishgrammartest.dev:id/imv_menu"]
${BEGINNER_BUTTON}                  id=tv_imtermediate_lv
${ADVANCED_BUTTON}                  id=tv_advance_lv
${MY_FAVORITES_BUTTON}              id=tv_favorites
${LEARN_ENGLISH_SPEAKNING_BUTTON}   id=rl_e_speaking

#Variables
${HEADER_BAR_TITLE_STRING}          English Grammar Test
${BEGINNER_BUTTON_STRING}           BEGINNER
${ADVANCED_BUTTON}                  ADVANCED
${MY_FAVORITES_BUTTON}              MY FAVORITES
${LEARN_ENGLISH_SPEAKNING_BUTTON}   LEARN ENGLISH SPEAKING